thread-num=1
labeled=1
fcutoff=0
filtered-arc-train1=0

use-train-2=0
inst-max-num-train=-1000
inst-num-from-train-1-one-iter=10000

test-batch-size=10000
test=0

conservative-constrained-training=0 

output-file="test.out.conll06"
param-num-for-eval=6

option_file_path="./option.txt"

train=0
test=1

iter-num=1000
inst-max-len-to-throw=-10
inst-max-num-eval=-1000
train-file=/data/xzjiang/GPU-study/data/Baidu_PTB_SD/train.conll
dev-file=/data/xzjiang/GPU-study/data/Baidu_PTB_SD/dev.conll
test-file=/data/xzjiang/GPU-study/data/Baidu_PTB_SD/test.conll

dictionary-exist=1
parameter-exist=1
param-tmp-num=1
parameter-path="."
dictionary-path="."

display-interval:100


#punctuation-tags="PU"
